# shop

./: .project  pom.xml
ginage-shop-api-dto/: .project  pom.xml
ginage-shop-api-dto/ginage-shop-api-goods-dto/: .project  pom.xml
ginage-shop-api-dto/ginage-shop-api-goods-dto/src/main/java/com/ginage/product/dto/: ProductDto.java
ginage-shop-api-dto/ginage-shop-api-member-dto/: .project  pom.xml
ginage-shop-api-dto/ginage-shop-api-member-dto/src/main/java/com/ginage/input/dto/: UserInputDTO.java
ginage-shop-api-dto/ginage-shop-api-member-dto/src/main/java/com/ginage/output/dto/: UserLoginDTO.java  UserOutputDTO.java
ginage-shop-api-dto/ginage-shop-api-payment-dto/: .project  pom.xml
ginage-shop-api-dto/ginage-shop-api-payment-dto/src/main/java/com/ginage/dto/input/: CreatePayTokenDTO.java
ginage-shop-api-dto/ginage-shop-api-payment-dto/src/main/java/com/ginage/dto/output/: PaymentChannelDTO.java  PaymentTransacDTO.java
ginage-shop-api-dto/ginage-shop-api-product-dto/: .project  pom.xml
ginage-shop-api-dto/ginage-shop-api-product-dto/src/main/java/com/ginage/dto/output/: ProductDto.java
ginage-shop-basics/ginage-shop-basics-springcloud-zuul/: .project  pom.xml
ginage-shop-basics/ginage-shop-basics-springcloud-zuul/src/main/java/com/ginage/: AppZuul.java  ZuulPropertiesRefresher.java
ginage-shop-basics/ginage-shop-basics-springcloud-zuul/src/main/java/com/ginage/zuul/filter/: GinageFilter.java
ginage-shop-basics/ginage-shop-basics-springcloud-zuul/src/main/java/com/ginage/zuul/mapper/: BlacklistMapper.java  BlacklistMapper.xml
ginage-shop-job/: .project  pom.xml
ginage-shop-job/ginage-shop-job-pay/: .project  pom.xml
ginage-shop-job/ginage-shop-job-pay/src/main/java/com/ginage/: AppJobPay.java
ginage-shop-job/ginage-shop-job-pay/src/main/resources/: application.properties
ginage-shop-pay-plugin/ginage-shop-pay-plugin-unionpay/: .project  pom.xml
ginage-shop-pay-plugin/ginage-shop-pay-plugin-unionpay/src/main/java/com/unionpay/acp/demo/: BackRcvResponse.java  EncryptCerUpdateQuery.java  Form_6_4_Refund.java  Form_6_5_Query.java  Form_6_6_FileTransfer.java  FrontRcvResponse.java  UnionpayBase.java
ginage-shop-pay-plugin/ginage-shop-pay-plugin-unionpay/src/main/resources/: acp_sdk.properties
ginage-shop-portal/: .project  pom.xml
ginage-shop-portal/ginage-shop-portal-pay-web/: .project
ginage-shop-portal/ginage-shop-portal-pay-web/src/main/java/com/ginage/: AppPaymentWeb.java
ginage-shop-portal/ginage-shop-portal-pay-web/src/main/java/com/ginage/pay/controller/: PayController.java  UnionpayResponseController.java
ginage-shop-portal/ginage-shop-portal-pay-web/src/main/java/com/ginage/pay/feign/: PayChannelServiceFeign.java  PayContextServiceFeign.java  PayTranscationServiceFeign.java
ginage-shop-portal/ginage-shop-portal-pay-web/src/main/resources/templates/: resultPage.html
ginage-shop-portal/ginage-shop-portal-web/: .project  qqconnect.log.1
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/: AppPortal.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/config/: XxlSsoConfig.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/member/controller/: BaseWebController.java  LoginController.java  MemberLogoutController.java  QQAuthoriController.java  RegisterController.java  VerifyController.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/member/feign/: MemberLoginServiceFeign.java  MemberLogoutServiceFeign.java  MemberRegisterServiceFeign.java  QQAuthoriServiceFeign.java  SSOLoginServiceFeign.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/member/hystrix/: MemberLoginServiceHystrix.java  MemberLogoutServiceHystrix.java  MemberRegisterServiceHystrix.java  QQAuthoriServiceHystrix.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/member/vo/: LoginVo.java  RegisterVo.java
ginage-shop-portal/ginage-shop-portal-web/src/main/java/com/ginage/portal/controller/: IndexController.java
ginage-shop-portal/ginage-shop-portal-web/src/main/resources/: qqconnectconfig.properties
ginage-shop-portal/ginage-shop-portal-web/src/main/resources/templates/: index.html
ginage-shop-portal/ginage-shop-portal-web/src/main/resources/templates/base/: head.html
ginage-shop-portal/ginage-shop-portal-web/src/main/resources/templates/member/: login.html
ginage-shop-service-api/: .project  pom.xml
ginage-shop-service-api/ginage-shop-service-api-goods/: .project  pom.xml
ginage-shop-service-api/ginage-shop-service-api-goods/src/main/java/com/ginage/goods/service/: ProductSearchService.java
ginage-shop-service-api/ginage-shop-service-api-member/: .project
ginage-shop-service-api/ginage-shop-service-api-member/src/main/java/com/ginage/member/service/: MemberLoginService.java  MemberLogoutService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java  SSOLoginService.java
ginage-shop-service-api/ginage-shop-service-api-member/src/main/java/com/ginage/service/: MemberLoginService.java  MemberLogoutService.java  MemberRegisterService.java  MemberService.java  QQAuthoriService.java  SSOLoginService.java
ginage-shop-service-api/ginage-shop-service-api-order/: .project
ginage-shop-service-api/ginage-shop-service-api-payment/: .project  pom.xml
ginage-shop-service-api/ginage-shop-service-api-payment/src/main/java/com/ginage/payment/service/: AliPaySyncResponseService.java  PayContextService.java  PaymentChannelService.java  PaymentTransacService.java  PaymentTransactionInfoService.java
ginage-shop-service-api/ginage-shop-service-api-payment/src/main/java/com/ginage/payment/strategy/: PayStrategy.java
ginage-shop-service-api/ginage-shop-service-api-spike/: .project
ginage-shop-service-api/ginage-shop-service-api-spike/src/main/java/com/ginage/spike/service/: SpikeService.java
ginage-shop-service-api/ginage-shop-service-api-weixin/: .project  pom.xml
ginage-shop-service-api/ginage-shop-service-api-weixin/src/main/java/com/ginage/service/: VerifyCodeService.java  WeixinService.java
(+155 files in other folders)
