app.id=app-portal-web
apollo.meta=http://192.168.154.200:8080
spring.main.allow-bean-definition-overriding=true

ribbon.ReadTimeout: 120000
ribbon.ConnectTimeout: 30000
#test
### xxl-sso
xxl.sso.server=http://xxlssoserver.com:9000/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=.jpg,.js,.css
xxl.sso.redis.address=redis://192.168.154.200:6379
