server.port=8700
spring.application.name=app-spike

eureka.client.service-url.defaultZone=http://192.168.154.200:8080/eureka/

#数据库配置
spring.datasource.url = jdbc:mysql://192.168.154.200:3306/spike?serverTimezone=GMT&useSSL=false
spring.datasource.username = root
spring.datasource.password = $lsk348876209
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver



mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.ginage.spike.service.mapper



#redis配置
spring.redis.host = 192.168.154.200
spring.redis.port = 6379
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 1
spring.redis.jedis.pool.max-active = 1000

spring.rabbitmq.host=192.168.154.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=ginage
spring.rabbitmq.password=ginage

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
