<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginage</groupId>
		<artifactId>ginage-shop-service-api</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>ginage-shop-service-api-payment</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ginage</groupId>
			<artifactId>ginage-shop-api-payment-dto</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
	</dependencies>
</project>