<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginage</groupId>
		<artifactId>ginage-shop-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>ginage-shop-api-dto</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ginage-shop-api-member-dto</module>
	</modules>



	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.9.0.RELEASE</version>
		</dependency>
	</dependencies>
</project>