<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ginage</groupId>
		<artifactId>ginage-shop-parent</artifactId>
		<version>0.0.1-RELEASE</version>
	</parent>
	<artifactId>ginage-shop-portal</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ginage-shop-portal-web</module>
	</modules>


	<dependencies>

		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-client</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.ctrip.framework.apollo</groupId>
			<artifactId>apollo-core</artifactId>
			<version>1.6.0</version>
		</dependency>


	</dependencies>
</project>