spring.application.name=app-payment
server.port=8600


#数据库配置
eureka.client.service-url.defaultZone=http://192.168.154.200:8080/eureka/
spring.datasource.url = jdbc:mysql://192.168.154.200:3306/payment?serverTimezone=GMT&useSSL=false
spring.datasource.username = root
spring.datasource.password = $lsk348876209
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


mybatis.mapper-locations = classpath:mappers/*.xml
mybatis.type-aliases-package = com.ginage.payment.service.mapper



#redis配置
spring.redis.host = 192.168.154.200
spring.redis.port = 6379
spring.redis.jedis.pool.max-idle = 100
spring.redis.jedis.pool.min-idle = 1
spring.redis.jedis.pool.max-active = 1000